<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <style>
    
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #F6F6F6;
        display: flex;
        justify-content: center;

    }
    p{
        font-size: 25px;
        font-weight: 700;
        padding:20px;
    }
    span{
        font-size: 20px;
        font-weight: 700;
    }

    
    .make__tydee {
        position: fixed;
        top:20%;
        left:20%;
        padding : 30px;
        margin:0;
        width: 450px;
        height: 260px;
        background-color:white;
        border-radius: 13px 13px 13px 13px;
        box-shadow: 10px 4px 30px rgba(0, 0, 0, 0.29);
        text-align:center;
        animation: appear .8s cubic-bezier(.77, 0, .175, 1) forwards;
    }
    .input{
        width:150px;
        height: 25px;
        border:0;
        background-color: #EFEFEF;
        margin:0;
        padding: 8px 14px;
        border-radius: 4px;
        font-weight: 700;
        font-size:18px;
        box-shadow:inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
    }
    .input:hover{
        outline: none;
    }

    .make__tydee__button{
        background-color: transparent;
        cursor: pointer;
        font-size: 17px;
        color:lightgray;
        font-weight: 700;
        margin: 24px;
        padding: 4px 6px;
        border: 2px solid lightgray;
        border-radius: 4px;
        position: relative;
        top:45px;
        left:190px;
    }

    .close{
        background-color: transparent;
        position: absolute;
        top:5%;
        left:90%;
        color: lightgray;
        border:none;
        margin:0;
        font-size: 25px;
        cursor: pointer;
    }

    .make__popup{
        background-color: transparent;
        border:none;
        font-size: 25px;
        color: black;
        cursor: pointer;
    }

    @keyframes appear{
        form{
            opacity:0;
            transform:
        translateY(20px);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes disappear{
        from{
            opacity: 1;
            transform: translateY(0);
        }
        to{
            opacity: 0;
            transform: translateY(20px);
        }
    }


  </style>
  <body>
      <button class="make__popup">+</button>
    <div class="make__tydee" id="tydee">
        <p>Make a TYDEE</p>
        <button class="close">&times;</button>
        <input class="input" type="text" /><span class="ea"> ea</span>
      </br><button class="make__tydee__button">make</button>
    </div>
  </body>
  <script></script>
</html>
