<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="test__scroll1.js"></script>
    <style>
      .showstep1 {
        max-height: 800px;
        overflow: hidden;
      }
      .showstep2 {
        max-height: 1600px;
        overflow: hidden;
      }
      .content {
        height: 2100px;
        background-color: gray;
      }
      .hide {
        display: none;
      }
      .modals {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: var(--color-gray);
        padding: 40px 0;
      }
      .modal__wrap {
        position: relative;
        display: block;
        width: 100%;
        max-width: 300px;
        overflow: hidden;
        margin: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: var(--size-border-radius);
        padding-bottom: 20px;
        background-color: #fff;
        -ms-flex-item-align: center;
        align-self: center;
        box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
      }
      .modal__wrap img {
        border-radius: 16px 16px 0 0;
        display: block;
        width: 300px;
        height: 200px;
      }
      .modal__description {
        padding: 10px 30px 0px 30px;
        font-weight: var(--weight-regular);
        font-size: var(--font-small);
      }
      .modal__name {
        font-weight: var(--weight-bold);
        font-size: var(--font-regular);
      }
    </style>
  </head>
  <body>
    <div class="detailinfo showstep1">
      <div class="content">
        <!-- "실제 컨텐츠 표시 영역" -->
        <div class="modals">
          <div class="modal">
            <div class="modal__wrap">
              <img src="img/1.jpg" alt="" />
              <div class="modal__description">
                <p class="modal__name">
                  TYDEE BOX
                </p>
                <p class="modal__explain">
                  80,000won
                </p>
              </div>
            </div>
          </div>
          <div class="modal">
            <div class="modal__wrap">
              <img src="img/1.jpg" alt="" />
              <div class="modal__description">
                <p class="modal__name">
                  TYDEE BOX
                </p>
                <p class="modal__explain">
                  80,000won
                </p>
              </div>
            </div>
          </div>
          <div class="modal">
            <div class="modal__wrap">
              <img src="img/1.jpg" alt="" />
              <div class="modal__description">
                <p class="modal__name">
                  TYDEE BOX
                </p>
                <p class="modal__explain">
                  80,000won
                </p>
              </div>
            </div>
          </div>
          <div class="modal">
            <div class="modal__wrap">
              <img src="img/1.jpg" alt="" />
              <div class="modal__description">
                <p class="modal__name">
                  TYDEE BOX
                </p>
                <p class="modal__explain">
                  80,000won
                </p>
              </div>
            </div>
          </div>
          <div class="modal">
            <div class="modal__wrap">
              <img src="img/1.jpg" alt="" />
              <div class="modal__description">
                <p class="modal__name">
                  TYDEE BOX
                </p>
                <p class="modal__explain">
                  80,000won
                </p>
              </div>
            </div>
          </div>
          <div class="modal">
            <div class="modal__wrap">
              <img src="img/1.jpg" alt="" />
              <div class="modal__description">
                <p class="modal__name">
                  TYDEE BOX
                </p>
                <p class="modal__explain">
                  80,000won
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="btn_open">더보기</a>
    <a href="#" class="btn_close hide">감추기</a>
  </body>
</html>
